# Host specific stuff
COMPOSE_PROJECT_NAME=datadropper_service
HOST_URL=datadropper.inowas.com
MODFLOW_DATA=./modflow-data
TRAEFIK_CERT_RESOLVER=letsencrypt
TRAEFIK_NETWORK=traefik
VERSION_TAG=latest
